Intiri.Client/src/assets/i18n/en.json (before)
{
  "LOGIN": {
    "welcome": "Welcome back",
    "login": "Login",
    "login-msg": "Manage your account, create and edit projects, collaborate on design and more.",
    "phone": "Phone number",
    "or": "Or",
    "no-account": "Don't have an account?",
    "create": "Create an account"
  },
  "REGISTER": {
    "start": "Start your journey",
    "create": "Create an account"
  },
  "SMS": {
    "create": "Create an account",
    "code": "6-digit code",
    "sms-msg": "An sms with 6-digit verification code was sent to your phone.",
    "proceed": "Proceed to app",
    "again": "Send again"
  },
  "LANDING": {
    "home": "Home",
    "how-it-works": "How it works",
    "stories": "Stories",
    "contact": "Contact",
    "welcome": "Welcome to Intiri",
    "ideas-get": "Get",
    "ideas": "IDEAS",
    "ideas-content": "for furnishing and decorating your home!",
    "find": "Find your style",
    "said": "You said about us",
    "said-second": "We love feedback from our customers, to improve, grow and develop Intiri..",
    "contact-us": "Contact us",
    "hesitate": "Don't hesitate to say hi",
    "navigation": "Navigation",
    "social": "Social media",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy"
  },
  "MY-INTIRI": {
    "intiri": "My Intiri",
    "book": "Book a designer",
    "book-title": "Book your designer",
    "create": "Create new project",
    "news": "Intiri news",
    "latest-project": "Latest project",
    "all-projects": "All projects",
    "inspirations": "Inspirations and My home",
    "see-all": "See all",
    "offers": "Offers",
    "logout-text": "Are you sure you want to log out of Intiri?",
    "invite": "Invite a friend",
    "invite-text": "Enter your friends phone number and invite them to Intiri journey.",
    "colors": "Colors",
    "material": "Material",
    "furniture": "Furniture",
    "add-first-inspiration": "Add first inspiration",
    "add-inspiration-message": "New inspiration image added successfully.",
    "add-inspiration-message-error": "Cannot upload this file!",
    "remove-inspiration": "Remove inspiration",
    "remove-inspiration-text": "Are you sure that you want to remove this inspiration? This action cannot be undone.",
    "remove-inspiration-message": "Inspiration file removed successfully.",
    "remove-inspiration-message-error": "Cannot remove inspiration file!"
  },
  "PROJECT-DETAILS": {
    "new": "Add new moodboard"
  },
  "MOODBOARD-DETAILS": {
    "included": "What's included in moodboard",
    "edit": "Edit moodboard",
    "contact-designer": "Contact designer",
    "contact-craftsman": "Contact craftsman"
  },
  "CONTACT-DESIGNER": {
    "select": "Select a designer",
    "completed": "Completed designs"
  },
  "BOOK-MODAL": {
    "book": "Book your design consultation",
    "consultation": "consultation",
    "duration": "*Consultation duration is {{duration}} min.",
    "number": "Number of consultations",
    "total": "Total to pay",
    "tell": "Tell us what you need",
    "help": "You are soon ready to meet your designer, just tell us what you need help with.",
    "room-sketch": "Room sketch",
    "moodboard-adjustment": "Moodboard adjustment",
    "lining-plan": "Lining plan",
    "color-advice": "Color advice",
    "select-products": "Select products and furnishings",
    "decoration": "Decoration",
    "other-quesiton": "Other questions",
    "2d-3d": "2D & 3D drawings",
    "proceed": "Proceed"
  },
  "PAYMENT": {
    "details": "Payment details",
    "card": "Credit card",
    "billing": "Billing address",
    "name": "Full name",
    "street": "Street",
    "postal-code": "Postal code",
    "city": "City",
    "country": "Country",
    "card-name": "Name on card",
    "card-number": "Card number",
    "cvv": "CVV",
    "expiration": "Expiration date",
    "summary": "Order summary",
    "price": "Consultation price",
    "total": "Total",
    "consultation": "Consultation with designer"
  },
  "BOOK-DESIGNER-PROFILE": {
    "profile": "Designer profile",
    "inhouse": "Inhouse designer",
    "projects": "projects",
    "available": "Available slots"
  },
  "DESIGNER-PROFILE": {
    "other": "Other projects",
    "languages": "Languages",
    "book": "Book consultation",
    "latest-moodboard": "Latest moodboard",
    "other-moodboards": "Other moodboards"
  },
  "MESSENGER": {
    "messages": "Messages",
    "search": "Search",
    "type": "Type a message...",
    "empty-inbox": "Your inbox is empty.",
    "book-designer-text": "in order to start conversation.",
    "session-expired": "Your chat session with {{name}} has expired."
  },
  "NEW-PROJECT": {
    "create": "Let's create new project",
    "project": "Name the project first",
    "project-name": "Project name",
    "room": "Room",
    "select-room-title": "Select the room you want to improve",
    "select-room-text": "Don't worry, you can improve more rooms later.",
    "style": "Style",
    "select-style-title": "Select pictures that you like",
    "select-style-text": "Decisions are hard, pick as many as you want.",
    "room-details": "Room Details",
    "room-details-title": "If you want, enter some info about your room",
    "room-details-text": "Don't worry, you can improve rooms details later.",
    "color-pallete": "Color Pallete",
    "select-color-title": "If you want, select colors you like",
    "select-color-text": "Don't worry, you can change color later.",
    "match": "match",
    "final": "Final result",
    "select-details": "Enter more detail about selected room",
    "room-shape": "Select room shape",
    "upload-sketch": "Or upload room sketch",
    "room-area": "Room area (m2)",
    "budget": "Budget for products",
    "select-budget": "Select your budget for products",
    "select-moodboard-title": "Select the moodboard you like the most",
    "select-moodboard-text": "We have found you style match. Choose moodboard you like the most.",
    "see-rooms-style": "See rooms in this style",
    "upgrade": "Upgrade!",
    "upgrade-text": "To see more rooms from this style upgrade to Premium plan.",
    "your-style": "This is your style",
    "customize": "Customize moodboard",
    "finish": "Finish",
    "materials": "Materials",
    "products": "Products",
    "edit-select-color": "Select colors",
    "edit-select-materials": "Select materials",
    "edit-select-products": "Select products",
    "premium-content": "Premium content",
    "see-all-free": "See all for free",
    "trial-period-txt": "For trial period, you will be able to see all moodboards. Afterwards, you will have to become a premium member."
  },
  "PROJECT-SAVED-MODAL": {
    "save": "Saved!",
    "save-text1": "Your project",
    "save-text2" : " and first moodboard are saved. You can add new moodboard to the same project or review it.",
    "go-to": "Go to project",
    "add-new": "Add new moodboard",
    "added-moodboard-text1": "You have successfully added new moodboard to project",
    "added-moodboard-text2": "You can now add new moodboard to the same project or review it.",
    "share": "Share via email"
  },
  "LOGIN-REGISTER-MODAL": {
    "login-register": "Login or Register",
    "login-register-text": "In order to proceed and view matches that we found for you, you have to login or register.",
    "login": "Go to Login"
  },
  "SHARE-RATE": {
    "share": "Share",
    "share-text": "Enter your friends phone number",
    "add": "Add more users",
    "moodboard-shared": "Moodboard shared!",
    "success-share": "You successfully shared your moodboard.",
    "go-to": "Go to My Intiri",
    "rate": "Rate",
    "rate-designer": "Rate designer",
    "please-rate": "Please rate designer",
    "comment": "Please leave a comment",
    "thank-you": "Thank you for rating",
    "success-rate": "You succesfully rated"
  },
  "PROFILE": {
    "profile": "Profile",
    "personal": "Pesonal Info",
    "gender": "Gender",
    "change-profile-pic": "Change profile picture",
    "email": "Email",
    "male": "Male",
    "female": "Female",
    "non-binary": "Non-binary",
    "not-to-say": "I prefer not to say",
    "update-message": "Profile updated sucessfully."
  },
  "PRICING-PLAN": {
    "pricing-plans": "Pricing plans",
    "free-plan": "Free plan",
    "premium-plan": "Premium plan",
    "upgrade": "Upgrade"
  },
  "COMMON": {
    "login": "Login",
    "register": "Register",
    "manage-msg": "Manage your account, create and edit projects, collaborate on design and more.",
    "firstname": "First name",
    "lastname": "Last name",
    "phone": "Phone number",
    "or": "Or",
    "cancel": "Cancel",
    "create": "Create",
    "continue": "Continue",
    "moodboard": "Moodboard",
    "client": "Client",
    "sort": "Sort by",
    "back": "Back",
    "next": "Next",
    "logout": "Logout",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "search": "Search",
    "duration": "Duration",
    "email": "Email",
    "upload": "Upload",
    "add": "Add",
    "my-profile":"My Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "delete": "Delete",
    "remove": "Remove",
    "skip-page": "Skip Page",
    "skip": "Skip",
    "close": "Close",
    "edit": "Edit",
    "choose": "Choose",
    "language": "Language",
    "EN": "English",
    "NO": "Norwegian",
    "NO/EN": "Norwegian/English",
    "show-more": "Show More",
    "save": "Save",
    "save-changes": "Save changes",
    "pieces": "pieces",
    "file-selected": "file(s) selected"
  },
  "DASHBOARD": {
    "dashboard": "Dashboard",
    "consultations": "Consultations",
    "partners": "Partners",
    "partner": "Partner",
    "designers": "Designers",
    "clients": "Clients",
    "statistic":"Statistic",
    "moodboards": "Moodboards",
    "my-moodboards":"My moodboards",
    "all-moodboards":"All moodboards",
    "style": "Style",
    "total-vendors": "Total vendors",
    "total-designers": "Total designers",
    "total-clients": "Total clients",
    "total-moodboards": "Total moodboards",
    "sales-overview": "Sales Overview",
    "client-number": "Number of clients",
    "top-designers": "Top designers",
    "trending-styles": "Trending styles",
    "recent-activity": "Recent activity"
  },
  "CONSULTATIONS": {
    "details": "Details",
    "price": "Price",
    "min": "min",
    "save": "Save changes"
  },
  "PARTNERS": {
    "contacts": "Partner contacts",
    "contact-firstName": "Partner contact first name",
    "contact-lastName": "Partner contact last name",
    "products": "Products",
    "product-name": "Product name",
    "product-name-required" : "Product name is required",
    "product-material": "Product material",
    "product-material-required": "Material is required",
    "color-required": "Color is required",
    "price-required": "Price is required",
    "product-image": "Product image",
    "product-image-required": "Image is required",
    "add": "Add partner",
    "addProduct": "Add Product",
    "type": "Product type",
    "product-type-required": "Product type is required",
    "partner-name": "Partner name",
    "street": "Street",
    "postal-code": "Postal code",
    "city": "City",
    "country": "Country",
    "partner-logo": "Partner logo",
    "add-contact": "Add partner contact",
    "partner-contact-name": "Partner contact name",
    "add-new-partner": "Add new partner contact",
    "partner-added": "Partner added!",
    "partner-added-text": "You successfully added partner.",
    "contact-added": "Partner contact added!",
    "contact-added-text": "You successfully added new partner contact.",
    "go-to": "Go to Partners",
    "product-added": "Product added",
    "product-added-text": "You successfully added new product",
    "go-to-products": "Go to products"
  },
  "DESIGNERS": {
    "add": "Add designer",
    "designer-name": "Designer name",
    "hourly-rate": "Hourly rate",
    "designer-status": "Designer status",
    "internal": "Internal designer",
    "external": "External designer",
    "designer-added": "Designer added!",
    "designer-added-text": "You successfully added designer.",
    "go-to": "Go to Designers"
  },
  "CLIENTS": {
    "inspiration": "Inspiration",
    "client-type": "Client type",
    "view-all": "View all",
    "premium": "Premium clients",
    "free": "Free plan clients",
    "owner": "Owner",
    "from-clients": "From clients",
    "from-intiri": "From Intiri"
  },
  "MOODBOARDS": {
    "living-room": "Living room",
    "dining-room": "Dining room",
    "bedroom": "Bedroom",
    "kitchen": "Kitchen",
    "bathroom": "Bathroom",
    "entry-ways": "Entry ways",
    "moodboard-preview": "Moodboard preview",
    "save": "Save moodboard",
    "add": "Add moodboard",
    "templates": "Template moodboards",
    "non-templates": "Non-Template moodboards",
    "create-offer": "Create offer",
    "update-offer": "Update offer"
  },
  "STYLE": {
    "styles": "Styles",
    "materials": "Materials",
    "rooms": "Rooms",
    "pictures": "Pictures",
    "add-style": "Add style",
    "style-name": "Style name",
    "description": "Description",
    "image": "Image",
    "add-material": "Add material",
    "material-name": "Material name",
    "material-type": "Material type",
    "add-room": "Add room",
    "room-name": "Room name",
    "room-type": "Room type",
    "add-color": "Add color",
    "color-preview": "Color pallet preview",
    "color-name": "Color name",
    "color-number": "Color number",
    "select-main-color": "Select main color",
    "shade": "Shade",
    "add-pictures": "Add pictures",
    "select-style": "Select style",
    "style-added": "Style added!",
    "style-added-text": "You successfully added new style",
    "go-to-styles": "Go to Styles",
    "material-added": "Material added!",
    "material-added-text": "You successfully added new material",
    "go-to-materials": "Go to Materials",
    "room-added": "Room added!",
    "room-added-text": "You successfully added new room",
    "go-to-rooms": "Go to Rooms",
    "color-added": "Color added!",
    "color-added-text": "You successfully added new color",
    "go-to-colors": "Go to Colors",
    "picture-added": "Picture added!",
    "picture-added-text": "You successfully added new picture",
    "go-to-pictures": "Go to Pictures"
  },
  "MATERIAL-TYPE": {
    "wood": "Wood",
    "steel": "Steel",
    "glass": "Glass",
    "ceramic": "Ceramic",
    "plastic": "Plastic",
    "textile": "Textile",
    "wool": "Wool",
    "stone": "Stone"
  },
  "CARD-INFO": {
    "designs": "{{length}} designs",
    "language": "Language {{language}}"
  },
  "COMMON-MODAL": {
    "style": "style",
    "designer": "designer",
    "client": "client",
    "color": "color",
    "partner": "partner",
    "product": "product",
    "material": "material",
    "room": "room",
    "picture": "image",
    "current-picture": "Current image",
    "new-picture": "New image",
    "partner-contact": "partner contact",
    "edit-title": "Edit {{name}}",
    "remove-title": "Remove {{name}}",
    "remove-text": "Are you sure that you want to remove this {{name}}? This action cannot be undone."
  },
  "VALIDATION": {
    "field": "Field required!",
    "selection": "Selection required!",
    "phone": "Invalid phone number!",
    "phone-req": "Phone is required!",
    "phone-format": "Invalid phone format!",
    "image": "Image required!",
    "first-name": "First name is required!",
    "last-name": "Last name is required!"
  },
  "TIME": {
    "second": " second ago",
    "seconds": " seconds ago",
    "minute": " minute ago",
    "minutes": " minutes ago",
    "hour": " hour ago",
    "hours": " hours ago",
    "day": " day ago",
    "days": " days ago",
    "month": " month ago",
    "months": " months ago",
    "year": " year ago",
    "years": " years ago"
  }
}

Intiri.Client/src/assets/i18n/en.json (after)
{
  "LOGIN": {
    "welcome": "Welcome back",
    "login": "Login",
    "login-msg": "Manage your account, create and edit projects, collaborate on design and more.",
    "phone": "Phone number",
    "or": "Or",
    "no-account": "Don't have an account?",
    "create": "Create an account"
  },
  "REGISTER": {
    "start": "Start your journey",
    "create": "Create an account"
  },
  "SMS": {
    "create": "Create an account",
    "code": "6-digit code",
    "sms-msg": "An sms with 6-digit verification code was sent to your phone.",
    "proceed": "Proceed to app",
    "again": "Send again"
  },
  "LANDING": {
    "home": "Home",
    "how-it-works": "How it works",
    "stories": "Stories",
    "contact": "Contact",
    "welcome": "Welcome to Intiri",
    "ideas-get": "Get",
    "ideas": "IDEAS",
    "ideas-content": "for furnishing and decorating your home!",
    "find": "Find your style",
    "said": "You said about us",
    "said-second": "We love feedback from our customers, to improve, grow and develop Intiri..",
    "contact-us": "Contact us",
    "hesitate": "Don't hesitate to say hi",
    "navigation": "Navigation",
    "social": "Social media",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy"
  },
  "MY-INTIRI": {
    "intiri": "My Intiri",
    "book": "Book a designer",
    "book-title": "Book your designer",
    "create": "Create new project",
    "news": "Intiri news",
    "latest-project": "Latest project",
    "all-projects": "All projects",
    "inspirations": "Inspirations and My home",
    "see-all": "See all",
    "offers": "Offers",
    "logout-text": "Are you sure you want to log out of Intiri?",
    "invite": "Invite a friend",
    "invite-text": "Enter your friends phone number and invite them to Intiri journey.",
    "colors": "Colors",
    "material": "Material",
    "furniture": "Furniture",
    "add-first-inspiration": "Add first inspiration",
    "add-inspiration-message": "New inspiration image added successfully.",
    "add-inspiration-message-error": "Cannot upload this file!",
    "remove-inspiration": "Remove inspiration",
    "remove-inspiration-text": "Are you sure that you want to remove this inspiration? This action cannot be undone.",
    "remove-inspiration-message": "Inspiration file removed successfully.",
    "remove-inspiration-message-error": "Cannot remove inspiration file!"
  },
  "PROJECT-DETAILS": {
    "new": "Add new moodboard"
  },
  "MOODBOARD-DETAILS": {
    "included": "What's included in moodboard",
    "edit": "Edit moodboard",
    "contact-designer": "Contact designer",
    "contact-craftsman": "Contact craftsman"
  },
  "CONTACT-DESIGNER": {
    "select": "Select a designer",
    "completed": "Completed designs"
  },
  "BOOK-MODAL": {
    "book": "Book your design consultation",
    "consultation": "consultation",
    "duration": "*Consultation duration is {{duration}} min.",
    "number": "Number of consultations",
    "total": "Total to pay",
    "tell": "Tell us what you need",
    "help": "You are soon ready to meet your designer, just tell us what you need help with.",
    "room-sketch": "Room sketch",
    "moodboard-adjustment": "Moodboard adjustment",
    "lining-plan": "Lining plan",
    "color-advice": "Color advice",
    "select-products": "Select products and furnishings",
    "decoration": "Decoration",
    "other-quesiton": "Other questions",
    "2d-3d": "2D & 3D drawings",
    "proceed": "Proceed"
  },
  "PAYMENT": {
    "details": "Payment details",
    "card": "Credit card",
    "billing": "Billing address",
    "name": "Full name",
    "street": "Street",
    "postal-code": "Postal code",
    "city": "City",
    "country": "Country",
    "card-name": "Name on card",
    "card-number": "Card number",
    "cvv": "CVV",
    "expiration": "Expiration date",
    "summary": "Order summary",
    "price": "Consultation price",
    "total": "Total",
    "consultation": "Consultation with designer"
  },
  "BOOK-DESIGNER-PROFILE": {
    "profile": "Designer profile",
    "internal": "Internal designer",
    "projects": "projects",
    "available": "Available slots"
  },
  "DESIGNER-PROFILE": {
    "other": "Other projects",
    "languages": "Languages",
    "book": "Book consultation",
    "latest-moodboard": "Latest moodboard",
    "other-moodboards": "Other moodboards"
  },
  "MESSENGER": {
    "messages": "Messages",
    "search": "Search",
    "type": "Type a message...",
    "empty-inbox": "Your inbox is empty.",
    "book-designer-text": "in order to start conversation.",
    "session-expired": "Your chat session with {{name}} has expired."
  },
  "NEW-PROJECT": {
    "create": "Let's create new project",
    "project": "Name the project first",
    "project-name": "Project name",
    "room": "Room",
    "select-room-title": "Select the room you want to improve",
    "select-room-text": "Don't worry, you can improve more rooms later.",
    "style": "Style",
    "select-style-title": "Select pictures that you like",
    "select-style-text": "Decisions are hard, pick as many as you want.",
    "room-details": "Room Details",
    "room-details-title": "If you want, enter some info about your room",
    "room-details-text": "Don't worry, you can improve rooms details later.",
    "color-pallete": "Color Pallete",
    "select-color-title": "If you want, select colors you like",
    "select-color-text": "Don't worry, you can change color later.",
    "match": "match",
    "final": "Final result",
    "select-details": "Enter more detail about selected room",
    "room-shape": "Select room shape",
    "upload-sketch": "Or upload room sketch",
    "room-area": "Room area (m2)",
    "budget": "Budget for products",
    "select-budget": "Select your budget for products",
    "select-moodboard-title": "Select the moodboard you like the most",
    "select-moodboard-text": "We have found you style match. Choose moodboard you like the most.",
    "see-rooms-style": "See rooms in this style",
    "upgrade": "Upgrade!",
    "upgrade-text": "To see more rooms from this style upgrade to Premium plan.",
    "your-style": "This is your style",
    "customize": "Customize moodboard",
    "finish": "Finish",
    "materials": "Materials",
    "products": "Products",
    "edit-select-color": "Select colors",
    "edit-select-materials": "Select materials",
    "edit-select-products": "Select products",
    "premium-content": "Premium content",
    "see-all-free": "See all for free",
    "trial-period-txt": "For trial period, you will be able to see all moodboards. Afterwards, you will have to become a premium member."
  },
  "PROJECT-SAVED-MODAL": {
    "save": "Saved!",
    "save-text1": "Your project",
    "save-text2" : " and first moodboard are saved. You can add new moodboard to the same project or review it.",
    "go-to": "Go to project",
    "add-new": "Add new moodboard",
    "added-moodboard-text1": "You have successfully added new moodboard to project",
    "added-moodboard-text2": "You can now add new moodboard to the same project or review it.",
    "share": "Share via email"
  },
  "LOGIN-REGISTER-MODAL": {
    "login-register": "Login or Register",
    "login-register-text": "In order to proceed and view matches that we found for you, you have to login or register.",
    "login": "Go to Login"
  },
  "SHARE-RATE": {
    "share": "Share",
    "share-text": "Enter your friends phone number",
    "add": "Add more users",
    "moodboard-shared": "Moodboard shared!",
    "success-share": "You successfully shared your moodboard.",
    "go-to": "Go to My Intiri",
    "rate": "Rate",
    "rate-designer": "Rate designer",
    "please-rate": "Please rate designer",
    "comment": "Please leave a comment",
    "thank-you": "Thank you for rating",
    "success-rate": "You succesfully rated"
  },
  "PROFILE": {
    "profile": "Profile",
    "personal": "Pesonal Info",
    "gender": "Gender",
    "change-profile-pic": "Change profile picture",
    "email": "Email",
    "male": "Male",
    "female": "Female",
    "non-binary": "Non-binary",
    "not-to-say": "I prefer not to say",
    "update-message": "Profile updated sucessfully."
  },
  "PRICING-PLAN": {
    "pricing-plans": "Pricing plans",
    "free-plan": "Free plan",
    "premium-plan": "Premium plan",
    "upgrade": "Upgrade"
  },
  "COMMON": {
    "login": "Login",
    "register": "Register",
    "manage-msg": "Manage your account, create and edit projects, collaborate on design and more.",
    "firstname": "First name",
    "lastname": "Last name",
    "phone": "Phone number",
    "or": "Or",
    "cancel": "Cancel",
    "create": "Create",
    "continue": "Continue",
    "moodboard": "Moodboard",
    "client": "Client",
    "sort": "Sort by",
    "back": "Back",
    "next": "Next",
    "logout": "Logout",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "search": "Search",
    "duration": "Duration",
    "email": "Email",
    "upload": "Upload",
    "add": "Add",
    "my-profile":"My Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "delete": "Delete",
    "remove": "Remove",
    "skip-page": "Skip Page",
    "skip": "Skip",
    "close": "Close",
    "edit": "Edit",
    "choose": "Choose",
    "language": "Language",
    "EN": "English",
    "NO": "Norwegian",
    "NO/EN": "Norwegian/English",
    "show-more": "Show More",
    "save": "Save",
    "save-changes": "Save changes",
    "pieces": "pieces",
    "file-selected": "file(s) selected",
    "view-details": "View details"
  },
  "DASHBOARD": {
    "dashboard": "Dashboard",
    "consultations": "Consultations",
    "partners": "Partners",
    "partner": "Partner",
    "designers": "Designers",
    "clients": "Clients",
    "statistic":"Statistic",
    "ratings":"Ratings",
    "moodboards": "Moodboards",
    "my-moodboards":"My moodboards",
    "all-moodboards":"All moodboards",
    "style": "Style",
    "total-vendors": "Total vendors",
    "total-designers": "Total designers",
    "total-clients": "Total clients",
    "total-moodboards": "Total moodboards",
    "sales-overview": "Sales Overview",
    "client-number": "Number of clients",
    "top-designers": "Top designers",
    "trending-styles": "Trending styles",
    "recent-activity": "Recent activity",
    "income": "Total income"
  },
  "CONSULTATIONS": {
    "details": "Details",
    "price": "Price",
    "min": "min",
    "save": "Save changes"
  },
  "PARTNERS": {
    "contacts": "Partner contacts",
    "contact-firstName": "Partner contact first name",
    "contact-lastName": "Partner contact last name",
    "products": "Products",
    "product-name": "Product name",
    "product-name-required" : "Product name is required",
    "product-material": "Product material",
    "product-material-required": "Material is required",
    "color-required": "Color is required",
    "price-required": "Price is required",
    "product-image": "Product image",
    "product-image-required": "Image is required",
    "add": "Add partner",
    "addProduct": "Add Product",
    "type": "Product type",
    "product-type-required": "Product type is required",
    "partner-name": "Partner name",
    "street": "Street",
    "postal-code": "Postal code",
    "city": "City",
    "country": "Country",
    "partner-logo": "Partner logo",
    "add-contact": "Add partner contact",
    "partner-contact-name": "Partner contact name",
    "add-new-partner": "Add new partner contact",
    "partner-added": "Partner added!",
    "partner-added-text": "You successfully added partner.",
    "contact-added": "Partner contact added!",
    "contact-added-text": "You successfully added new partner contact.",
    "go-to": "Go to Partners",
    "product-added": "Product added",
    "product-added-text": "You successfully added new product",
    "go-to-products": "Go to products",
    "product": "Product"
  },
  "DESIGNERS": {
    "add": "Add designer",
    "designer-name": "Designer name",
    "hourly-rate": "Hourly rate",
    "designer-status": "Designer status",
    "internal": "Internal designer",
    "external": "External designer",
    "designer-added": "Designer added!",
    "designer-added-text": "You successfully added designer.",
    "go-to": "Go to Designers",
    "selected-style": "Selected style",
    "offer-sent": "Offer sent"
  },
  "CLIENTS": {
    "inspiration": "Inspiration",
    "client-type": "Client type",
    "view-all": "View all",
    "premium": "Premium clients",
    "free": "Free plan clients",
    "owner": "Owner",
    "from-clients": "From clients",
    "from-intiri": "From Intiri"
  },
  "MOODBOARDS": {
    "living-room": "Living room",
    "dining-room": "Dining room",
    "bedroom": "Bedroom",
    "kitchen": "Kitchen",
    "bathroom": "Bathroom",
    "entry-ways": "Entry ways",
    "moodboard-preview": "Moodboard preview",
    "save": "Save moodboard",
    "add": "Add moodboard",
    "template": "Template",
    "templates": "Template moodboards",
    "non-templates": "Non-Template moodboards",
    "create-offer": "Create offer",
    "update-offer": "Update offer",
    "unset-template": "Unset as moodboard template",
    "set-template": "Set as moodboard template"
  },
  "STYLE": {
    "styles": "Styles",
    "materials": "Materials",
    "rooms": "Rooms",
    "pictures": "Pictures",
    "add-style": "Add style",
    "style-name": "Style name",
    "description": "Description",
    "image": "Image",
    "add-material": "Add material",
    "material-name": "Material name",
    "material-type": "Material type",
    "add-room": "Add room",
    "room-name": "Room name",
    "room-type": "Room type",
    "add-color": "Add color",
    "color-preview": "Color pallet preview",
    "color-name": "Color name",
    "color-number": "Color number",
    "select-main-color": "Select main color",
    "shade": "Shade",
    "add-pictures": "Add pictures",
    "select-style": "Select style",
    "style-added": "Style added!",
    "style-added-text": "You successfully added new style",
    "go-to-styles": "Go to Styles",
    "material-added": "Material added!",
    "material-added-text": "You successfully added new material",
    "go-to-materials": "Go to Materials",
    "room-added": "Room added!",
    "room-added-text": "You successfully added new room",
    "go-to-rooms": "Go to Rooms",
    "color-added": "Color added!",
    "color-added-text": "You successfully added new color",
    "go-to-colors": "Go to Colors",
    "picture-added": "Picture added!",
    "picture-added-text": "You successfully added new picture",
    "go-to-pictures": "Go to Pictures"
  },
  "MATERIAL-TYPE": {
    "wood": "Wood",
    "steel": "Steel",
    "glass": "Glass",
    "ceramic": "Ceramic",
    "plastic": "Plastic",
    "textile": "Textile",
    "wool": "Wool",
    "stone": "Stone"
  },
  "CARD-INFO": {
    "designs": "{{length}} designs",
    "language": "Language {{language}}"
  },
  "COMMON-MODAL": {
    "style": "style",
    "designer": "designer",
    "client": "client",
    "color": "color",
    "partner": "partner",
    "product": "product",
    "material": "material",
    "room": "room",
    "picture": "image",
    "current-picture": "Current image",
    "new-picture": "New image",
    "partner-contact": "partner contact",
    "edit-title": "Edit {{name}}",
    "remove-title": "Remove {{name}}",
    "remove-text": "Are you sure that you want to remove this {{name}}? This action cannot be undone."
  },
  "VALIDATION": {
    "field": "Field required!",
    "selection": "Selection required!",
    "phone": "Invalid phone number!",
    "phone-req": "Phone is required!",
    "phone-format": "Invalid phone format!",
    "image": "Image required!",
    "first-name": "First name is required!",
    "last-name": "Last name is required!"
  },
  "TIME": {
    "second": " second ago",
    "seconds": " seconds ago",
    "minute": " minute ago",
    "minutes": " minutes ago",
    "hour": " hour ago",
    "hours": " hours ago",
    "day": " day ago",
    "days": " days ago",
    "month": " month ago",
    "months": " months ago",
    "year": " year ago",
    "years": " years ago"
  },
  "RATE": {
    "excellent": "Excellent",
    "good": "Very good",
    "average": "Average",
    "poor": "Poor",
    "terible": "Terible",
    "rating": "rating",
    "ratings": "ratings"
  }
}

Intiri.Client/src/assets/i18n/en.json (diff)
@@ -114,7 +114,7 @@
   },
   "BOOK-DESIGNER-PROFILE": {
     "profile": "Designer profile",
-    "inhouse": "Inhouse designer",
+    "internal": "Internal designer",
     "projects": "projects",
     "available": "Available slots"
   },
@@ -264,7 +264,8 @@
     "save": "Save",
     "save-changes": "Save changes",
     "pieces": "pieces",
-    "file-selected": "file(s) selected"
+    "file-selected": "file(s) selected",
+    "view-details": "View details"
   },
   "DASHBOARD": {
     "dashboard": "Dashboard",
@@ -274,6 +275,7 @@
     "designers": "Designers",
     "clients": "Clients",
     "statistic":"Statistic",
+    "ratings":"Ratings",
     "moodboards": "Moodboards",
     "my-moodboards":"My moodboards",
     "all-moodboards":"All moodboards",
@@ -286,7 +288,8 @@
     "client-number": "Number of clients",
     "top-designers": "Top designers",
     "trending-styles": "Trending styles",
-    "recent-activity": "Recent activity"
+    "recent-activity": "Recent activity",
+    "income": "Total income"
   },
   "CONSULTATIONS": {
     "details": "Details",
@@ -327,7 +330,8 @@
     "go-to": "Go to Partners",
     "product-added": "Product added",
     "product-added-text": "You successfully added new product",
-    "go-to-products": "Go to products"
+    "go-to-products": "Go to products",
+    "product": "Product"
   },
   "DESIGNERS": {
     "add": "Add designer",
@@ -338,7 +342,9 @@
     "external": "External designer",
     "designer-added": "Designer added!",
     "designer-added-text": "You successfully added designer.",
-    "go-to": "Go to Designers"
+    "go-to": "Go to Designers",
+    "selected-style": "Selected style",
+    "offer-sent": "Offer sent"
   },
   "CLIENTS": {
     "inspiration": "Inspiration",
@@ -360,10 +366,13 @@
     "moodboard-preview": "Moodboard preview",
     "save": "Save moodboard",
     "add": "Add moodboard",
+    "template": "Template",
     "templates": "Template moodboards",
     "non-templates": "Non-Template moodboards",
     "create-offer": "Create offer",
-    "update-offer": "Update offer"
+    "update-offer": "Update offer",
+    "unset-template": "Unset as moodboard template",
+    "set-template": "Set as moodboard template"
   },
   "STYLE": {
     "styles": "Styles",
@@ -458,5 +467,14 @@
     "months": " months ago",
     "year": " year ago",
     "years": " years ago"
+  },
+  "RATE": {
+    "excellent": "Excellent",
+    "good": "Very good",
+    "average": "Average",
+    "poor": "Poor",
+    "terible": "Terible",
+    "rating": "rating",
+    "ratings": "ratings"
   }
 }
