Intiri.Client/src/assets/i18n/no.json (before)
{
  "LOGIN": {
    "welcome": "Velkommen tilbake",
    "login": "Logg inn",
    "login-msg": "Administrer konto, lag og endre prosjekter, samarbeid om design og mer.",
    "phone": "Telefonnummer",
    "or": "Eller",
    "no-account": "Har du ikke opprettet konto?",
    "create": "Opprett konto"
  },
  "REGISTER": {
    "start": "Start reisen din",
    "create": "Opprett konto"
  },
  "SMS": {
    "create": "Opprett konto",
    "code": "6-sifret kode",
    "sms-msg": "En sms med 6-sifret verifiseringskode er sent til din telefon .",
    "proceed": "Fortsett til Intiri",
    "again": "Send igjen"
  },
  "LANDING": {
    "home": "Hjem",
    "how-it-works": "Om Intiri",
    "stories": "Historier",
    "contact": "Kontakt",
    "welcome": "Velkommen til Intiri",
    "ideas-get": "Få",
    "ideas": "IDEER",
    "ideas-content": "til innredning og oppussing av ditt hjem!",
    "find": "Finn din stil",
    "said": "Dette sier kundene om oss",
    "said-second": "Vi digger tilbakemeldinger fra våre kunder, for å forbedre, vokse og utvikle Intiri..",
    "contact-us": "Kontakt oss",
    "hesitate": "Ikke nøl med å si hei",
    "navigation": "Navigering",
    "social": "Sosiale media",
    "terms": "Betingelser og vilkår",
    "privacy": "Personvernerklæring"
  },
  "MY-INTIRI": {
    "intiri": "Min Intiri",
    "book": "Book en designer",
    "book-title": "Book din designer",
    "create": "Lag et nytt prosjekt",
    "news": "Intiri nyheter",
    "latest-project": "Siste prosjekt",
    "all-projects": "Alle prosjekter",
    "inspirations": "Inspirasjon og Mitt hjem",
    "see-all": "Se alle",
    "offers": "Tilbud",
    "logout-text": "Er du sikker på at du vil logge ut fra Intiri?",
    "invite": "Inviter en venn",
    "invite-text": "Legg inn telefonnummer og inviter venner til Intiri.",
    "colors": "Farger",
    "material": "Materialer",
    "furniture": "Møbler",
    "add-first-inspiration": "Legg til første inspirasjon",
    "add-inspiration-message": "Nytt bilde lagt til med suksess.",
    "add-inspiration-message-error": "Kan ikke laste opp denne filen!",
    "remove-inspiration": "Slett bilde/fil",
    "remove-inspiration-text": " Er du sikker på at du vil slette filen? Handlingen kan ikke angres",
    "remove-inspiration-message": "Inspirasjonsfilmen ble fjernet.",
    "remove-inspiration-message-error": "Kan ikke fjerne inspirasjonsfilmen!"
  },
  "PROJECT-DETAILS": {
    "new": "Legg til nytt stilkonsept"
  },
  "MOODBOARD-DETAILS": {
    "included": "Hva er inkludert i stilkonseptet",
    "edit": "Endre stilkonseptet",
    "contact-designer": "Kontakt designer",
    "contact-craftsman": "Kontakt håndverker"
  },
  "CONTACT-DESIGNER": {
    "select": "Vegg din designer",
    "completed": "Antall utførte designkonsultasjoner"
  },
  "BOOK-MODAL": {
    "book": "Book din designkonsultasjon",
    "consultation": "Veiledning",
    "duration": "*En veiledning varer i {{duration}} min.",
    "number": "Antall veiledninger",
    "total": "Sum å betale",
    "tell": "Fortell oss hva du trenger hjelp med",
    "help": "Du møter snart din designer, fortell oss hva du trenger hjelp med.",
    "room-sketch": "Romskisse",
    "moodboard-adjustment": "Tilpasning av stilforslag",
    "lining-plan": "Innredningsplan",
    "color-advice": "Fargerådgivning",
    "select-products": "Forslag til produkter og innredning",
    "decoration": " Dekorasjon",
    "other-quesiton": "Andre spørsmål",
    "2d-3d": "2D eller 3D tegninger",
    "proceed": "Gå videre"
  },
  "PAYMENT": {
    "details": "Betalingsdetaljer",
    "card": "Kredittkort",
    "billing": "Fakturaadresse",
    "name": "Navn",
    "street": "Adresse",
    "postal-code": "Postnummer",
    "city": "By",
    "country": "Land",
    "card-name": "Navn på betalingskortet",
    "card-number": "Kortnummer",
    "cvv": "CVV",
    "expiration": "Utløpsdato",
    "summary": "Ordresum",
    "price": "Konsultasjonspris",
    "total": "Sum total",
    "consultation": "Konsultasjon med designer"
  },
  "BOOK-DESIGNER-PROFILE": {
    "profile": "Designerprofil",
    "inhouse": "Intern designer",
    "projects": "projekter",
    "available": "Tilgjengelige tider"
  },
  "DESIGNER-PROFILE": {
    "other": "Flere prosjekter",
    "languages": "Språk",
    "book": "Book konsultasjon",
    "latest-moodboard": "Siste moodboard",
    "other-moodboards": "Alle moodboards"
  },
  "MESSENGER": {
    "messages": "Meldinger",
    "search": "Søk",
    "type": "Skriv inn en melding...",
    "empty-inbox": "Din innboks er tom.",
    "book-designer-text": "for å start dialog.",
    "session-expired": "Din chatt med {{name}} har utløp."
  },
  "NEW-PROJECT": {
    "create": "La oss lage et nytt prosjekt",
    "project": "Gi prosjektet navn",
    "project-name": "Prosjektets navn",
    "room": "Rom",
    "select-room-title": "Velg rommet du vil jobbe med",
    "select-room-text": "Ikke stress, du kan velge flere rom senere.",
    "style": "Stil",
    "select-style-title": "Velg bildene du liker",
    "select-style-text": "Valg er vanskelig, velg så mange du vil.",
    "room-details": "Romdetaljer",
    "room-details-title": "Hvis du har lyst, legg inn litt info om rommet",
    "room-details-text": "Ikke stress, du kan velge flere romdetaljer senere.",
    "color-pallete": "Fargepalett",
    "select-color-title": "Hvis du vil, velg farger du liker",
    "select-color-text": "Ikke stress, du kan endre farger senere.",
    "match": "kampen",
    "final": "Sluttresultat",
    "select-room": "Velg rommet du vil jobbe med",
    "room-shape": "Velg formen på rommet",
    "upload-sketch": "Eller last opp romskisse",
    "room-area": "Romstørrelse (m2)",
    "budget": "Innredningsbudsjett",
    "select-budget": "Velg ditt innredningsbudsjett",
    "select-moodboard-title": "Velg stilforslaget du liker best",
    "select-moodboard-text": "Vi har funnet din stilmatch. Velg stilforslaget du liker best.",
    "see-rooms-style": "Se flere rom med denne stilen",
    "upgrade": "Oppgrader!",
    "upgrade-text": "For å se alle rom i denne stilen, skaff deg Premium.",
    "your-style": "Dette er din stil",
    "customize": "Tilpass stilforslaget",
    "finish": "Ferdig",
    "materials": "Materialer",
    "products": "Produkter",
    "edit-select-color": "Velg farger",
    "edit-select-materials": "Velg materialer",
    "edit-select-products": "Velg produkter",
    "premium-content": "Premium innhold",
    "see-all-free": "Se alt gratis",
    "trial-period-txt": "I løpet av prøveperioden vil du kunne se alle moodboards. Etterpå må du bli premium-medlem."
  },
  "PROJECT-SAVED-MODAL": {
    "save": "Lagret!",
    "save-text1": "Ditt prosjekt ",
    "save-text2" : "og første stilforslag er lagret. Nå kan du legge til nye stilforslag til prosjektet, eller se gjennom på nytt.",
    "go-to": "Gå til prosjekt",
    "add-new": "Legg til nytt stilforslag",
    "added-moodboard-text1": "Du har med suksess lagret et nytt stil forslag til prosjekt",
    "added-moodboard-text2": "Du kan nå legge til ett nytt stilforslag til prosjektet eller se gjennom.",
    "share": "Del via e-post"
  },
  "LOGIN-REGISTER-MODAL": {
    "login-register": "Logg inn eller Registrer",
    "login-register-text": "For å gå videre og se stilmatchene vi har laget til deg, må du logge inn eller registere deg.",
    "login": "Gå til logg inn"
  },
  "SHARE-RATE": {
    "share": "Dele",
    "share-text": "Legg inn telefonnummeret til din gode venn",
    "add": "Legg til flere brukere",
    "moodboard-shared": "Stilforslag delt!",
    "success-share": "Du delte ditt stilforslag med suksess.",
    "go-to": "Gå til min Intiri",
    "rate": "Vurder",
    "rate-designer": "Vurder designer",
    "please-rate": "Vær så snill, gi designeren en vurdering",
    "comment": "Vær så snill, legg inn en kommentar",
    "thank-you": "Tusen takk for din vurdering",
    "success-rate": "Din vurdering er utført med suksess"
  },
  "PROFILE": {
    "profile": "Profil",
    "personal": "Personlig Informasjon",
    "gender": "Kjønn",
    "change-profile-pic": "Endre profilbilde",
    "email": "E-post",
    "male": "Mann",
    "female": "Kvinne",
    "non-binary": "Ikke binær",
    "not-to-say": "Ønsker ikke å oppgi",
    "update-message": "Profil suksessfullt oppdatert."
  },
  "PRICING-PLAN": {
    "pricing-plans": "Prisoversikt",
    "free-plan": "Gratis tilgang",
    "premium-plan": "Premium tilgang",
    "upgrade": "Oppgrader"
  },
  "COMMON": {
    "login": "Logg inn",
    "register": "Registrer",
    "manage-msg": "Administrer din konto, lag eller endre prosjekter, samarbeid om design mm.",
    "firstname": "Fornavn",
    "lastname": "Etternavn",
    "phone": "Telefonnummer",
    "or": "Eller",
    "cancel": "Avbryt",
    "create": "Lag",
    "continue": "Fortsett",
    "moodboard": "Stilforslag",
    "client": "Klient",
    "sort": "Sorter etter",
    "back": "Tilbake",
    "next": "Neste",
    "logout": "Logg ut",
    "low": "Lavt",
    "medium": "Medium",
    "high": "Høyt",
    "search": "Sæk",
    "duration": "Varighet",
    "email": "E-post",
    "upload": "Last opp",
    "add": "Legg til",
    "my-profile": "Min profil",
    "settings": "Innstillinger",
    "notifications": "Varsler",
    "delete": "Slett",
    "remove": "Fjerne",
    "skip-page": "Hopp over siden",
    "skip": "Hopp over",
    "close": "Lukke",
    "edit": "Redigere",
    "choose": "Velge",
    "language": "Språk",
    "EN": "Engelsk",
    "NO": "Norsk",
    "NO/EN": "Norsk/Engelsk",
    "show-more": "Vis Mer",
    "save": "Lagre",
    "save-changes": "Lagre endringer",
    "pieces": "stykker",
    "file-selected": "fil(er) valgt"
  },
  "DASHBOARD": {
    "dashboard": "Dashbord",
    "consultations": "Konsultasjoner",
    "partners": "Partnere",
    "partner": "Partner",
    "designers": "Designere",
    "clients": "Kunder",
    "statistic":"Statistikk",
    "moodboards": "Stilforslag",
    "my-moodboards":"Mine moodboards",
    "all-moodboards":"Alle moodboards",
    "style": "Stil",
    "total-vendors": "Totale samarbeidspartnere",
    "total-designers": "Totale designere",
    "total-clients": "Totale kunder",
    "total-moodboards": "Totale stilforslag",
    "sales-overview": "Salgsoversikt",
    "client-number": "Antall kunder",
    "top-designers": "Topp designere",
    "trending-styles": "Trendende stiler",
    "recent-activity": "Sist aktivitet"
  },
  "CONSULTATIONS": {
    "details": "Detaljer",
    "price": "Pris",
    "min": "min",
    "save": "Lagre endringer"
  },
  "PARTNERS": {
    "contacts": "Partner kontakter",
    "contact-firstName": "Fornavn kontakt",
    "contact-lastName": "Etternavn kontakt",
    "products": "Produkter",
    "product-name": "Produktnavn",
    "add": "Legg til samarbeidspartner",
    "addProduct": "Legg til produkt",
    "type": "Produkttype",
    "partner-name": "Navn samarbeidspartner",
    "product-name-required" : "Produktnavn er obligatorisk",
    "product-type-required": "Produkttype er påkrevd",
    "product-material": "Produktmateriale",
    "product-material-required": "Materiale er nødvendig",
    "color-required": "Farge er påkrevd",
    "price-required": "Pris kreves",
    "product-image": "Produktbilde",
    "product-image-required": "Bilde er påkrevd",
    "street": "Gate",
    "postal-code": "Postnummer",
    "city": "By",
    "country": "Land",
    "partner-logo": "Logo samarbeidspartner",
    "add-contact": "Legg til partnerkontakt",
    "partner-contact-name": "Navn kontaktperson hos samarbeidspartner",
    "add-new-partner": "Legg til ny kontakt hos samarbeidspartner",
    "partner-added": "Samarbeidspartner lagt til",
    "partner-added-text": "Samarbeidspartner lagt til med suksess.",
    "contact-added": "Partner kontakt lagt til!",
    "contact-added-text": "Kontakt lagt til suksessfullt.",
    "go-to": "Gå til Samarbeidspartnere",
    "product-added": "Producte lagt til!",
    "product-added-text": "Producte lagt til suksessfullt.",
    "go-to-products": "Gå til produkter"
  },
  "DESIGNERS": {
    "add": "Legg til designer",
    "designer-name": "Navn designer",
    "hourly-rate": "Timespris",
    "designer-status": "Designerstatus",
    "internal": "Intern designer",
    "external": "Ekstern designer",
    "designer-added": "Designer lagt til!",
    "designer-added-text": "Du la til designer med suksess.",
    "go-to": "Gå til Designere"
  },
  "CLIENTS": {
    "inspiration": "Inspirasjon",
    "client-type": "Kundetype",
    "view-all": "Se alle",
    "premium": "Betalende kunder",
    "free": "Gratis kunder",
    "owner": "Eier",
    "from-clients": "Fra kunder",
    "from-intiri": "Fra Intiri"
  },
  "MOODBOARDS": {
    "living-room": "Stue",
    "dining-room": "Spisestue",
    "bedroom": "Soverom",
    "kitchen": "Kjøkken",
    "bathroom": "Bad",
    "entry-ways": "Gang",
    "moodboard-preview": "Stilforslag visning",
    "save": "Lagre stilforslag",
    "add": "Legg til moodboard",
    "templates": "Mal moodboards",
    "non-templates": "Uten-mal moodboards",
    "create-offer": "Opprett tilbud",
    "update-offer": "Oppdater tilbud"
  },
  "STYLE": {
    "styles": "Stiler",
    "materials": "Materialer",
    "rooms": "Rom",
    "pictures": "Bilder",
    "add-style": "Legg til stil",
    "style-name": "Stilnavn",
    "description": "Beskrivelse",
    "image": "Bilde",
    "add-material": "Legg til material",
    "material-name": "Material navn",
    "material-type": "Material type",
    "add-room": "Legg til rom",
    "room-name": "Navn rom",
    "room-type": "Type rom",
    "add-color": "Legg til farge",
    "color-preview": "Visning fargepalett",
    "color-name": "Fargenavn",
    "color-number": "Fargekode",
    "select-main-color": "Velg hovedfarge",
    "shade": "Skygge",
    "add-pictures": "Legg til bilde",
    "select-style": "Velg stil",
    "style-added": "Stil lagt til!",
    "style-added-text": "Ny stil lagt til med suksess",
    "go-to-styles": "Gå til Stiler",
    "material-added": "Material lagt til!",
    "material-added-text": "Nytt material lagt til med suksess",
    "go-to-materials": "Gå til Materialer",
    "room-added": "Rom lagt til!",
    "room-added-text": "Nytt rom lagt til med suksess",
    "go-to-rooms": "Gå til Rom",
    "color-added": "Farge lagt til!",
    "color-added-text": "Ny farge lagt til med suksess",
    "go-to-colors": "Gå til Farger",
    "picture-added": "Bilde lagt til!",
    "picture-added-text": "Nytt bilde lagt til med suksess",
    "go-to-pictures": "Gå til bilder"
  },
  "MATERIAL-TYPE": {
    "wood": "Tre",
    "steel": "Stål",
    "glass": "Glass",
    "ceramic": "Keramisk",
    "plastic": "Plastikk",
    "textile": "Tekstil",
    "wool": "Ull",
    "stone": "Stein"
  },
  "CARD-INFO": {
    "designs": "{{length}} designs",
    "language": "Språk {{language}}"
  },
  "COMMON-MODAL": {
    "style": "stil",
    "designer": "designer",
    "client": "klient",
    "color": "farge",
    "partner": "partner",
    "product": "produkt",
    "picture": "bilde",
    "material": "materiale",
    "room": "rom",
    "current-picture": "Gjeldende bilde",
    "new-picture": "Nytt bilde",
    "partner-contact": "partnerkontakt",
    "edit-title": "Redigere  {{name}}",
    "remove-title": "Fjern  {{name}}",
    "remove-text": "Er du sikker på at du vil fjerne denne {{name}}? Handlingen kan ikke omgjøres!"
  },
  "VALIDATION": {
    "field": "Felt kreves!",
    "selection": "Utvalg kreves!",
    "phone": "Ugyldig telefonnummer!",
    "phone-req": "Telefon er påkrevd!",
    "phone-format": "Ugyldig telefonformat!",
    "image": "Bilde kreves!",
    "first-name": "Fornavn er påkrevd!",
    "last-name": "Etternavn er påkrevd!"
  },
  "TIME": {
    "second": " sekund siden",
    "seconds": " sekunder siden",
    "minute": " minutt siden",
    "minutes": " minutter siden",
    "hour": " time siden",
    "hours": " timer siden",
    "day": " dag siden",
    "days": " dager siden",
    "month": " måned siden",
    "months": " måneder siden",
    "year": " år ago",
    "years": " år ago"
  }
}

Intiri.Client/src/assets/i18n/no.json (after)
{
  "LOGIN": {
    "welcome": "Velkommen tilbake",
    "login": "Logg inn",
    "login-msg": "Administrer konto, lag og endre prosjekter, samarbeid om design og mer.",
    "phone": "Telefonnummer",
    "or": "Eller",
    "no-account": "Har du ikke opprettet konto?",
    "create": "Opprett konto"
  },
  "REGISTER": {
    "start": "Start reisen din",
    "create": "Opprett konto"
  },
  "SMS": {
    "create": "Opprett konto",
    "code": "6-sifret kode",
    "sms-msg": "En sms med 6-sifret verifiseringskode er sent til din telefon .",
    "proceed": "Fortsett til Intiri",
    "again": "Send igjen"
  },
  "LANDING": {
    "home": "Hjem",
    "how-it-works": "Om Intiri",
    "stories": "Historier",
    "contact": "Kontakt",
    "welcome": "Velkommen til Intiri",
    "ideas-get": "Få",
    "ideas": "IDEER",
    "ideas-content": "til innredning og oppussing av ditt hjem!",
    "find": "Finn din stil",
    "said": "Dette sier kundene om oss",
    "said-second": "Vi digger tilbakemeldinger fra våre kunder, for å forbedre, vokse og utvikle Intiri..",
    "contact-us": "Kontakt oss",
    "hesitate": "Ikke nøl med å si hei",
    "navigation": "Navigering",
    "social": "Sosiale media",
    "terms": "Betingelser og vilkår",
    "privacy": "Personvernerklæring"
  },
  "MY-INTIRI": {
    "intiri": "Min Intiri",
    "book": "Book en designer",
    "book-title": "Book din designer",
    "create": "Lag et nytt prosjekt",
    "news": "Intiri nyheter",
    "latest-project": "Siste prosjekt",
    "all-projects": "Alle prosjekter",
    "inspirations": "Inspirasjon og Mitt hjem",
    "see-all": "Se alle",
    "offers": "Tilbud",
    "logout-text": "Er du sikker på at du vil logge ut fra Intiri?",
    "invite": "Inviter en venn",
    "invite-text": "Legg inn telefonnummer og inviter venner til Intiri.",
    "colors": "Farger",
    "material": "Materialer",
    "furniture": "Møbler",
    "add-first-inspiration": "Legg til første inspirasjon",
    "add-inspiration-message": "Nytt bilde lagt til med suksess.",
    "add-inspiration-message-error": "Kan ikke laste opp denne filen!",
    "remove-inspiration": "Slett bilde/fil",
    "remove-inspiration-text": " Er du sikker på at du vil slette filen? Handlingen kan ikke angres",
    "remove-inspiration-message": "Inspirasjonsfilmen ble fjernet.",
    "remove-inspiration-message-error": "Kan ikke fjerne inspirasjonsfilmen!"
  },
  "PROJECT-DETAILS": {
    "new": "Legg til nytt stilkonsept"
  },
  "MOODBOARD-DETAILS": {
    "included": "Hva er inkludert i stilkonseptet",
    "edit": "Endre stilkonseptet",
    "contact-designer": "Kontakt designer",
    "contact-craftsman": "Kontakt håndverker"
  },
  "CONTACT-DESIGNER": {
    "select": "Vegg din designer",
    "completed": "Antall utførte designkonsultasjoner"
  },
  "BOOK-MODAL": {
    "book": "Book din designkonsultasjon",
    "consultation": "Veiledning",
    "duration": "*En veiledning varer i {{duration}} min.",
    "number": "Antall veiledninger",
    "total": "Sum å betale",
    "tell": "Fortell oss hva du trenger hjelp med",
    "help": "Du møter snart din designer, fortell oss hva du trenger hjelp med.",
    "room-sketch": "Romskisse",
    "moodboard-adjustment": "Tilpasning av stilforslag",
    "lining-plan": "Innredningsplan",
    "color-advice": "Fargerådgivning",
    "select-products": "Forslag til produkter og innredning",
    "decoration": " Dekorasjon",
    "other-quesiton": "Andre spørsmål",
    "2d-3d": "2D eller 3D tegninger",
    "proceed": "Gå videre"
  },
  "PAYMENT": {
    "details": "Betalingsdetaljer",
    "card": "Kredittkort",
    "billing": "Fakturaadresse",
    "name": "Navn",
    "street": "Adresse",
    "postal-code": "Postnummer",
    "city": "By",
    "country": "Land",
    "card-name": "Navn på betalingskortet",
    "card-number": "Kortnummer",
    "cvv": "CVV",
    "expiration": "Utløpsdato",
    "summary": "Ordresum",
    "price": "Konsultasjonspris",
    "total": "Sum total",
    "consultation": "Konsultasjon med designer"
  },
  "BOOK-DESIGNER-PROFILE": {
    "profile": "Designerprofil",
    "inhouse": "Intern designer",
    "projects": "projekter",
    "available": "Tilgjengelige tider"
  },
  "DESIGNER-PROFILE": {
    "other": "Flere prosjekter",
    "languages": "Språk",
    "book": "Book konsultasjon",
    "latest-moodboard": "Siste moodboard",
    "other-moodboards": "Alle moodboards"
  },
  "MESSENGER": {
    "messages": "Meldinger",
    "search": "Søk",
    "type": "Skriv inn en melding...",
    "empty-inbox": "Din innboks er tom.",
    "book-designer-text": "for å start dialog.",
    "session-expired": "Din chatt med {{name}} har utløp."
  },
  "NEW-PROJECT": {
    "create": "La oss lage et nytt prosjekt",
    "project": "Gi prosjektet navn",
    "project-name": "Prosjektets navn",
    "room": "Rom",
    "select-room-title": "Velg rommet du vil jobbe med",
    "select-room-text": "Ikke stress, du kan velge flere rom senere.",
    "style": "Stil",
    "select-style-title": "Velg bildene du liker",
    "select-style-text": "Valg er vanskelig, velg så mange du vil.",
    "room-details": "Romdetaljer",
    "room-details-title": "Hvis du har lyst, legg inn litt info om rommet",
    "room-details-text": "Ikke stress, du kan velge flere romdetaljer senere.",
    "color-pallete": "Fargepalett",
    "select-color-title": "Hvis du vil, velg farger du liker",
    "select-color-text": "Ikke stress, du kan endre farger senere.",
    "match": "kampen",
    "final": "Sluttresultat",
    "select-room": "Velg rommet du vil jobbe med",
    "room-shape": "Velg formen på rommet",
    "upload-sketch": "Eller last opp romskisse",
    "room-area": "Romstørrelse (m2)",
    "budget": "Innredningsbudsjett",
    "select-budget": "Velg ditt innredningsbudsjett",
    "select-moodboard-title": "Velg stilforslaget du liker best",
    "select-moodboard-text": "Vi har funnet din stilmatch. Velg stilforslaget du liker best.",
    "see-rooms-style": "Se flere rom med denne stilen",
    "upgrade": "Oppgrader!",
    "upgrade-text": "For å se alle rom i denne stilen, skaff deg Premium.",
    "your-style": "Dette er din stil",
    "customize": "Tilpass stilforslaget",
    "finish": "Ferdig",
    "materials": "Materialer",
    "products": "Produkter",
    "edit-select-color": "Velg farger",
    "edit-select-materials": "Velg materialer",
    "edit-select-products": "Velg produkter",
    "premium-content": "Premium innhold",
    "see-all-free": "Se alt gratis",
    "trial-period-txt": "I løpet av prøveperioden vil du kunne se alle moodboards. Etterpå må du bli premium-medlem."
  },
  "PROJECT-SAVED-MODAL": {
    "save": "Lagret!",
    "save-text1": "Ditt prosjekt ",
    "save-text2" : "og første stilforslag er lagret. Nå kan du legge til nye stilforslag til prosjektet, eller se gjennom på nytt.",
    "go-to": "Gå til prosjekt",
    "add-new": "Legg til nytt stilforslag",
    "added-moodboard-text1": "Du har med suksess lagret et nytt stil forslag til prosjekt",
    "added-moodboard-text2": "Du kan nå legge til ett nytt stilforslag til prosjektet eller se gjennom.",
    "share": "Del via e-post"
  },
  "LOGIN-REGISTER-MODAL": {
    "login-register": "Logg inn eller Registrer",
    "login-register-text": "For å gå videre og se stilmatchene vi har laget til deg, må du logge inn eller registere deg.",
    "login": "Gå til logg inn"
  },
  "SHARE-RATE": {
    "share": "Dele",
    "share-text": "Legg inn telefonnummeret til din gode venn",
    "add": "Legg til flere brukere",
    "moodboard-shared": "Stilforslag delt!",
    "success-share": "Du delte ditt stilforslag med suksess.",
    "go-to": "Gå til min Intiri",
    "rate": "Vurder",
    "rate-designer": "Vurder designer",
    "please-rate": "Vær så snill, gi designeren en vurdering",
    "comment": "Vær så snill, legg inn en kommentar",
    "thank-you": "Tusen takk for din vurdering",
    "success-rate": "Din vurdering er utført med suksess"
  },
  "PROFILE": {
    "profile": "Profil",
    "personal": "Personlig Informasjon",
    "gender": "Kjønn",
    "change-profile-pic": "Endre profilbilde",
    "email": "E-post",
    "male": "Mann",
    "female": "Kvinne",
    "non-binary": "Ikke binær",
    "not-to-say": "Ønsker ikke å oppgi",
    "update-message": "Profil suksessfullt oppdatert."
  },
  "PRICING-PLAN": {
    "pricing-plans": "Prisoversikt",
    "free-plan": "Gratis tilgang",
    "premium-plan": "Premium tilgang",
    "upgrade": "Oppgrader"
  },
  "COMMON": {
    "login": "Logg inn",
    "register": "Registrer",
    "manage-msg": "Administrer din konto, lag eller endre prosjekter, samarbeid om design mm.",
    "firstname": "Fornavn",
    "lastname": "Etternavn",
    "phone": "Telefonnummer",
    "or": "Eller",
    "cancel": "Avbryt",
    "create": "Lag",
    "continue": "Fortsett",
    "moodboard": "Stilforslag",
    "client": "Klient",
    "sort": "Sorter etter",
    "back": "Tilbake",
    "next": "Neste",
    "logout": "Logg ut",
    "low": "Lavt",
    "medium": "Medium",
    "high": "Høyt",
    "search": "Sæk",
    "duration": "Varighet",
    "email": "E-post",
    "upload": "Last opp",
    "add": "Legg til",
    "my-profile": "Min profil",
    "settings": "Innstillinger",
    "notifications": "Varsler",
    "delete": "Slett",
    "remove": "Fjerne",
    "skip-page": "Hopp over siden",
    "skip": "Hopp over",
    "close": "Lukke",
    "edit": "Redigere",
    "choose": "Velge",
    "language": "Språk",
    "EN": "Engelsk",
    "NO": "Norsk",
    "NO/EN": "Norsk/Engelsk",
    "show-more": "Vis Mer",
    "save": "Lagre",
    "save-changes": "Lagre endringer",
    "pieces": "stykker",
    "file-selected": "fil(er) valgt",
    "view-details": "Se detaljer"
  },
  "DASHBOARD": {
    "dashboard": "Dashbord",
    "consultations": "Konsultasjoner",
    "partners": "Partnere",
    "partner": "Partner",
    "designers": "Designere",
    "clients": "Kunder",
    "statistic":"Statistikk",
    "ratings":"Rangeringer",
    "moodboards": "Stilforslag",
    "my-moodboards":"Mine moodboards",
    "all-moodboards":"Alle moodboards",
    "style": "Stil",
    "total-vendors": "Totale samarbeidspartnere",
    "total-designers": "Totale designere",
    "total-clients": "Totale kunder",
    "total-moodboards": "Totale stilforslag",
    "sales-overview": "Salgsoversikt",
    "client-number": "Antall kunder",
    "top-designers": "Topp designere",
    "trending-styles": "Trendende stiler",
    "recent-activity": "Sist aktivitet",
    "income": "Total inntekt"
  },
  "CONSULTATIONS": {
    "details": "Detaljer",
    "price": "Pris",
    "min": "min",
    "save": "Lagre endringer"
  },
  "PARTNERS": {
    "contacts": "Partner kontakter",
    "contact-firstName": "Fornavn kontakt",
    "contact-lastName": "Etternavn kontakt",
    "products": "Produkter",
    "product-name": "Produktnavn",
    "add": "Legg til samarbeidspartner",
    "addProduct": "Legg til produkt",
    "type": "Produkttype",
    "partner-name": "Navn samarbeidspartner",
    "product-name-required" : "Produktnavn er obligatorisk",
    "product-type-required": "Produkttype er påkrevd",
    "product-material": "Produktmateriale",
    "product-material-required": "Materiale er nødvendig",
    "color-required": "Farge er påkrevd",
    "price-required": "Pris kreves",
    "product-image": "Produktbilde",
    "product-image-required": "Bilde er påkrevd",
    "street": "Gate",
    "postal-code": "Postnummer",
    "city": "By",
    "country": "Land",
    "partner-logo": "Logo samarbeidspartner",
    "add-contact": "Legg til partnerkontakt",
    "partner-contact-name": "Navn kontaktperson hos samarbeidspartner",
    "add-new-partner": "Legg til ny kontakt hos samarbeidspartner",
    "partner-added": "Samarbeidspartner lagt til",
    "partner-added-text": "Samarbeidspartner lagt til med suksess.",
    "contact-added": "Partner kontakt lagt til!",
    "contact-added-text": "Kontakt lagt til suksessfullt.",
    "go-to": "Gå til Samarbeidspartnere",
    "product-added": "Producte lagt til!",
    "product-added-text": "Producte lagt til suksessfullt.",
    "go-to-products": "Gå til produkter",
    "product": "Produkt"
  },
  "DESIGNERS": {
    "add": "Legg til designer",
    "designer-name": "Navn designer",
    "hourly-rate": "Timespris",
    "designer-status": "Designerstatus",
    "internal": "Intern designer",
    "external": "Ekstern designer",
    "designer-added": "Designer lagt til!",
    "designer-added-text": "Du la til designer med suksess.",
    "go-to": "Gå til Designere",
    "selected-style": "Valgt stil",
    "offer-sent": "Tilbud sendt"
  },
  "CLIENTS": {
    "inspiration": "Inspirasjon",
    "client-type": "Kundetype",
    "view-all": "Se alle",
    "premium": "Betalende kunder",
    "free": "Gratis kunder",
    "owner": "Eier",
    "from-clients": "Fra kunder",
    "from-intiri": "Fra Intiri"
  },
  "MOODBOARDS": {
    "living-room": "Stue",
    "dining-room": "Spisestue",
    "bedroom": "Soverom",
    "kitchen": "Kjøkken",
    "bathroom": "Bad",
    "entry-ways": "Gang",
    "moodboard-preview": "Stilforslag visning",
    "save": "Lagre stilforslag",
    "add": "Legg til moodboard",
    "template": "Mal",
    "templates": "Mal moodboards",
    "non-templates": "Uten-mal moodboards",
    "create-offer": "Opprett tilbud",
    "update-offer": "Oppdater tilbud",
    "unset-template": "Opphevet som moodboard mal",
    "set-template": "Angi som moodboard mal"
  },
  "STYLE": {
    "styles": "Stiler",
    "materials": "Materialer",
    "rooms": "Rom",
    "pictures": "Bilder",
    "add-style": "Legg til stil",
    "style-name": "Stilnavn",
    "description": "Beskrivelse",
    "image": "Bilde",
    "add-material": "Legg til material",
    "material-name": "Material navn",
    "material-type": "Material type",
    "add-room": "Legg til rom",
    "room-name": "Navn rom",
    "room-type": "Type rom",
    "add-color": "Legg til farge",
    "color-preview": "Visning fargepalett",
    "color-name": "Fargenavn",
    "color-number": "Fargekode",
    "select-main-color": "Velg hovedfarge",
    "shade": "Skygge",
    "add-pictures": "Legg til bilde",
    "select-style": "Velg stil",
    "style-added": "Stil lagt til!",
    "style-added-text": "Ny stil lagt til med suksess",
    "go-to-styles": "Gå til Stiler",
    "material-added": "Material lagt til!",
    "material-added-text": "Nytt material lagt til med suksess",
    "go-to-materials": "Gå til Materialer",
    "room-added": "Rom lagt til!",
    "room-added-text": "Nytt rom lagt til med suksess",
    "go-to-rooms": "Gå til Rom",
    "color-added": "Farge lagt til!",
    "color-added-text": "Ny farge lagt til med suksess",
    "go-to-colors": "Gå til Farger",
    "picture-added": "Bilde lagt til!",
    "picture-added-text": "Nytt bilde lagt til med suksess",
    "go-to-pictures": "Gå til bilder"
  },
  "MATERIAL-TYPE": {
    "wood": "Tre",
    "steel": "Stål",
    "glass": "Glass",
    "ceramic": "Keramisk",
    "plastic": "Plastikk",
    "textile": "Tekstil",
    "wool": "Ull",
    "stone": "Stein"
  },
  "CARD-INFO": {
    "designs": "{{length}} designs",
    "language": "Språk {{language}}"
  },
  "COMMON-MODAL": {
    "style": "stil",
    "designer": "designer",
    "client": "klient",
    "color": "farge",
    "partner": "partner",
    "product": "produkt",
    "picture": "bilde",
    "material": "materiale",
    "room": "rom",
    "current-picture": "Gjeldende bilde",
    "new-picture": "Nytt bilde",
    "partner-contact": "partnerkontakt",
    "edit-title": "Redigere  {{name}}",
    "remove-title": "Fjern  {{name}}",
    "remove-text": "Er du sikker på at du vil fjerne denne {{name}}? Handlingen kan ikke omgjøres!"
  },
  "VALIDATION": {
    "field": "Felt kreves!",
    "selection": "Utvalg kreves!",
    "phone": "Ugyldig telefonnummer!",
    "phone-req": "Telefon er påkrevd!",
    "phone-format": "Ugyldig telefonformat!",
    "image": "Bilde kreves!",
    "first-name": "Fornavn er påkrevd!",
    "last-name": "Etternavn er påkrevd!"
  },
  "TIME": {
    "second": " sekund siden",
    "seconds": " sekunder siden",
    "minute": " minutt siden",
    "minutes": " minutter siden",
    "hour": " time siden",
    "hours": " timer siden",
    "day": " dag siden",
    "days": " dager siden",
    "month": " måned siden",
    "months": " måneder siden",
    "year": " år ago",
    "years": " år ago"
  },
  "RATE": {
    "excellent": "Utmerket",
    "good": "Veldig bra",
    "average": "Gjennomsnitt",
    "poor": "Dårlig",
    "terible": "Forferdelig",
    "rating": "vurdering",
    "ratings": "vurderinger"
  }
}

Intiri.Client/src/assets/i18n/no.json (diff)
@@ -264,7 +264,8 @@
     "save": "Lagre",
     "save-changes": "Lagre endringer",
     "pieces": "stykker",
-    "file-selected": "fil(er) valgt"
+    "file-selected": "fil(er) valgt",
+    "view-details": "Se detaljer"
   },
   "DASHBOARD": {
     "dashboard": "Dashbord",
@@ -274,6 +275,7 @@
     "designers": "Designere",
     "clients": "Kunder",
     "statistic":"Statistikk",
+    "ratings":"Rangeringer",
     "moodboards": "Stilforslag",
     "my-moodboards":"Mine moodboards",
     "all-moodboards":"Alle moodboards",
@@ -286,7 +288,8 @@
     "client-number": "Antall kunder",
     "top-designers": "Topp designere",
     "trending-styles": "Trendende stiler",
-    "recent-activity": "Sist aktivitet"
+    "recent-activity": "Sist aktivitet",
+    "income": "Total inntekt"
   },
   "CONSULTATIONS": {
     "details": "Detaljer",
@@ -327,7 +330,8 @@
     "go-to": "Gå til Samarbeidspartnere",
     "product-added": "Producte lagt til!",
     "product-added-text": "Producte lagt til suksessfullt.",
-    "go-to-products": "Gå til produkter"
+    "go-to-products": "Gå til produkter",
+    "product": "Produkt"
   },
   "DESIGNERS": {
     "add": "Legg til designer",
@@ -338,7 +342,9 @@
     "external": "Ekstern designer",
     "designer-added": "Designer lagt til!",
     "designer-added-text": "Du la til designer med suksess.",
-    "go-to": "Gå til Designere"
+    "go-to": "Gå til Designere",
+    "selected-style": "Valgt stil",
+    "offer-sent": "Tilbud sendt"
   },
   "CLIENTS": {
     "inspiration": "Inspirasjon",
@@ -360,10 +366,13 @@
     "moodboard-preview": "Stilforslag visning",
     "save": "Lagre stilforslag",
     "add": "Legg til moodboard",
+    "template": "Mal",
     "templates": "Mal moodboards",
     "non-templates": "Uten-mal moodboards",
     "create-offer": "Opprett tilbud",
-    "update-offer": "Oppdater tilbud"
+    "update-offer": "Oppdater tilbud",
+    "unset-template": "Opphevet som moodboard mal",
+    "set-template": "Angi som moodboard mal"
   },
   "STYLE": {
     "styles": "Stiler",
@@ -458,5 +467,14 @@
     "months": " måneder siden",
     "year": " år ago",
     "years": " år ago"
+  },
+  "RATE": {
+    "excellent": "Utmerket",
+    "good": "Veldig bra",
+    "average": "Gjennomsnitt",
+    "poor": "Dårlig",
+    "terible": "Forferdelig",
+    "rating": "vurdering",
+    "ratings": "vurderinger"
   }
 }
