Intiri.API/Intiri.API/DataAccess/SeedData/MoodboardsSeedData.json (before)
[
	{
		"Name": "Harmony ",
		"Description": "Harmony for first room",
		"Designer": "Lisa Smith",
		"StyleId": 1,
		"RoomId": 1,
		"MaterialIds": [ 1, 2, 3, 4 ],
		"ColorPalleteIds": [ 1, 3 ],
		"ProductIds": [ 1, 2, 3, 4 ]
	},
	{
		"Name": "Harmony Redefined",
		"Description": "Harmony for second room",
		"Designer": "Mickey Briggs",
		"StyleId": 1,
		"RoomId": 2,
		"MaterialIds": [ 2, 4, 6, 8 ],
		"ColorPalleteIds": [ 3, 4 ],
		"ProductIds": [ 2, 4, 6, 8 ]
	},
	{
		"Name": "Harmony Recreated",
		"Description": "Harmony for third room",
		"Designer": "John Ricardo",
		"StyleId": 1,
		"RoomId": 3,
		"MaterialIds": [ 3, 1, 5, 7 ],
		"ColorPalleteIds": [ 3, 2 ],
		"ProductIds": [ 3, 1, 5, 7 ]
	},
	{
		"Name": "Harmony Captured",
		"Description": "Harmony for fourth room",
		"Designer": "Sasha Holland",
		"StyleId": 1,
		"RoomId": 4,
		"MaterialIds": [ 4, 1, 2, 6 ],
		"ColorPalleteIds": [ 3, 4 ],
		"ProductIds": [ 4, 1, 2, 6 ]
	},
	{
		"Name": "Synergy",
		"Description": "Synergy for first room",
		"Designer": "Stacey Stone",
		"StyleId": 2,
		"RoomId": 1,
		"MaterialIds": [ 1, 2, 3, 4 ],
		"ColorPalleteIds": [ 2, 1 ],
		"ProductIds": [ 1, 2, 3, 4 ]
	},
	{
		"Name": "Synergy Redefined",
		"Description": "Synergy for second room",
		"Designer": "Mickey Briggs",
		"StyleId": 2,
		"RoomId": 2,
		"MaterialIds": [ 2, 4, 6, 8 ],
		"ColorPalleteIds": [ 3, 4 ],
		"ProductIds": [ 2, 4, 6, 8 ]
	},
	{
		"Name": "Synergy Recreated",
		"Description": "Synergy for third room",
		"Designer": "John Ricardo",
		"StyleId": 2,
		"RoomId": 3,
		"MaterialIds": [ 3, 1, 5, 7 ],
		"ColorPalleteIds": [ 3, 2 ],
		"ProductIds": [ 3, 1, 5, 7 ]
	},
	{
		"Name": "Synergy Captured",
		"Description": "Synergy for fourth room",
		"Designer": "Sasha Holland",
		"StyleId": 2,
		"RoomId": 4,
		"MaterialIds": [ 4, 1, 2, 6 ],
		"ColorPalleteIds": [ 3, 4 ],
		"ProductIds": [ 4, 1, 2, 6 ]
	},
	{
		"Name": "Zen",
		"Description": "Zen for first room",
		"Designer": "Brian Adams",
		"StyleId": 3,
		"RoomId": 1,
		"MaterialIds": [ 1, 2, 3, 4 ],
		"ColorPalleteIds": [ 3, 4 ],
		"ProductIds": [ 1, 2, 3, 4 ]
	},
	{
		"Name": "Zen Redefined",
		"Description": "Zen for second room",
		"Designer": "Mickey Briggs",
		"StyleId": 3,
		"RoomId": 2,
		"MaterialIds": [ 2, 4, 6, 8 ],
		"ColorPalleteIds": [ 3, 4 ],
		"ProductIds": [ 2, 4, 6, 8 ]
	},
	{
		"Name": "Zen Recreated",
		"Description": "Zen for third room",
		"Designer": "John Ricardo",
		"StyleId": 3,
		"RoomId": 3,
		"MaterialIds": [ 3, 1, 5, 7 ],
		"ColorPalleteIds": [ 3, 2 ],
		"ProductIds": [ 3, 1, 5, 7 ]
	},
	{
		"Name": "Zen Captured",
		"Description": "Zen for fourth room",
		"Designer": "Sasha Holland",
		"StyleId": 3,
		"RoomId": 4,
		"MaterialIds": [ 4, 1, 2, 6 ],
		"ColorPalleteIds": [ 3, 4 ],
		"ProductIds": [ 4, 1, 2, 6 ]
	}
]

Intiri.API/Intiri.API/DataAccess/SeedData/MoodboardsSeedData.json (after)
[
	{
		"Name": "Harmony ",
		"Description": "Harmony for first room",
		"Designer": "Lisa Smith",
		"StyleId": 1,
		"RoomId": 1,
		"MaterialIds": [ 1, 2, 3, 4 ],
		"ColorPaletteIds": [ 1, 3 ],
		"ProductIds": [ 1, 2, 3, 4 ]
	},
	{
		"Name": "Harmony Redefined",
		"Description": "Harmony for second room",
		"Designer": "Mickey Briggs",
		"StyleId": 1,
		"RoomId": 2,
		"MaterialIds": [ 2, 4, 6, 8 ],
		"ColorPaletteIds": [ 3, 4 ],
		"ProductIds": [ 2, 4, 6, 8 ]
	},
	{
		"Name": "Harmony Recreated",
		"Description": "Harmony for third room",
		"Designer": "John Ricardo",
		"StyleId": 1,
		"RoomId": 3,
		"MaterialIds": [ 3, 1, 5, 7 ],
		"ColorPaletteIds": [ 3, 2 ],
		"ProductIds": [ 3, 1, 5, 7 ]
	},
	{
		"Name": "Harmony Captured",
		"Description": "Harmony for fourth room",
		"Designer": "Sasha Holland",
		"StyleId": 1,
		"RoomId": 4,
		"MaterialIds": [ 4, 1, 2, 6 ],
		"ColorPaletteIds": [ 3, 4 ],
		"ProductIds": [ 4, 1, 2, 6 ]
	},
	{
		"Name": "Synergy",
		"Description": "Synergy for first room",
		"Designer": "Stacey Stone",
		"StyleId": 2,
		"RoomId": 1,
		"MaterialIds": [ 1, 2, 3, 4 ],
		"ColorPaletteIds": [ 2, 1 ],
		"ProductIds": [ 1, 2, 3, 4 ]
	},
	{
		"Name": "Synergy Redefined",
		"Description": "Synergy for second room",
		"Designer": "Mickey Briggs",
		"StyleId": 2,
		"RoomId": 2,
		"MaterialIds": [ 2, 4, 6, 8 ],
		"ColorPaletteIds": [ 3, 4 ],
		"ProductIds": [ 2, 4, 6, 8 ]
	},
	{
		"Name": "Synergy Recreated",
		"Description": "Synergy for third room",
		"Designer": "John Ricardo",
		"StyleId": 2,
		"RoomId": 3,
		"MaterialIds": [ 3, 1, 5, 7 ],
		"ColorPaletteIds": [ 3, 2 ],
		"ProductIds": [ 3, 1, 5, 7 ]
	},
	{
		"Name": "Synergy Captured",
		"Description": "Synergy for fourth room",
		"Designer": "Sasha Holland",
		"StyleId": 2,
		"RoomId": 4,
		"MaterialIds": [ 4, 1, 2, 6 ],
		"ColorPaletteIds": [ 3, 4 ],
		"ProductIds": [ 4, 1, 2, 6 ]
	},
	{
		"Name": "Zen",
		"Description": "Zen for first room",
		"Designer": "Brian Adams",
		"StyleId": 3,
		"RoomId": 1,
		"MaterialIds": [ 1, 2, 3, 4 ],
		"ColorPaletteIds": [ 3, 4 ],
		"ProductIds": [ 1, 2, 3, 4 ]
	},
	{
		"Name": "Zen Redefined",
		"Description": "Zen for second room",
		"Designer": "Mickey Briggs",
		"StyleId": 3,
		"RoomId": 2,
		"MaterialIds": [ 2, 4, 6, 8 ],
		"ColorPaletteIds": [ 3, 4 ],
		"ProductIds": [ 2, 4, 6, 8 ]
	},
	{
		"Name": "Zen Recreated",
		"Description": "Zen for third room",
		"Designer": "John Ricardo",
		"StyleId": 3,
		"RoomId": 3,
		"MaterialIds": [ 3, 1, 5, 7 ],
		"ColorPaletteIds": [ 3, 2 ],
		"ProductIds": [ 3, 1, 5, 7 ]
	},
	{
		"Name": "Zen Captured",
		"Description": "Zen for fourth room",
		"Designer": "Sasha Holland",
		"StyleId": 3,
		"RoomId": 4,
		"MaterialIds": [ 4, 1, 2, 6 ],
		"ColorPaletteIds": [ 3, 4 ],
		"ProductIds": [ 4, 1, 2, 6 ]
	}
]

Intiri.API/Intiri.API/DataAccess/SeedData/MoodboardsSeedData.json (diff)
@@ -6,7 +6,7 @@
 		"StyleId": 1,
 		"RoomId": 1,
 		"MaterialIds": [ 1, 2, 3, 4 ],
-		"ColorPalleteIds": [ 1, 3 ],
+		"ColorPaletteIds": [ 1, 3 ],
 		"ProductIds": [ 1, 2, 3, 4 ]
 	},
 	{
@@ -16,7 +16,7 @@
 		"StyleId": 1,
 		"RoomId": 2,
 		"MaterialIds": [ 2, 4, 6, 8 ],
-		"ColorPalleteIds": [ 3, 4 ],
+		"ColorPaletteIds": [ 3, 4 ],
 		"ProductIds": [ 2, 4, 6, 8 ]
 	},
 	{
@@ -26,7 +26,7 @@
 		"StyleId": 1,
 		"RoomId": 3,
 		"MaterialIds": [ 3, 1, 5, 7 ],
-		"ColorPalleteIds": [ 3, 2 ],
+		"ColorPaletteIds": [ 3, 2 ],
 		"ProductIds": [ 3, 1, 5, 7 ]
 	},
 	{
@@ -36,7 +36,7 @@
 		"StyleId": 1,
 		"RoomId": 4,
 		"MaterialIds": [ 4, 1, 2, 6 ],
-		"ColorPalleteIds": [ 3, 4 ],
+		"ColorPaletteIds": [ 3, 4 ],
 		"ProductIds": [ 4, 1, 2, 6 ]
 	},
 	{
@@ -46,7 +46,7 @@
 		"StyleId": 2,
 		"RoomId": 1,
 		"MaterialIds": [ 1, 2, 3, 4 ],
-		"ColorPalleteIds": [ 2, 1 ],
+		"ColorPaletteIds": [ 2, 1 ],
 		"ProductIds": [ 1, 2, 3, 4 ]
 	},
 	{
@@ -56,7 +56,7 @@
 		"StyleId": 2,
 		"RoomId": 2,
 		"MaterialIds": [ 2, 4, 6, 8 ],
-		"ColorPalleteIds": [ 3, 4 ],
+		"ColorPaletteIds": [ 3, 4 ],
 		"ProductIds": [ 2, 4, 6, 8 ]
 	},
 	{
@@ -66,7 +66,7 @@
 		"StyleId": 2,
 		"RoomId": 3,
 		"MaterialIds": [ 3, 1, 5, 7 ],
-		"ColorPalleteIds": [ 3, 2 ],
+		"ColorPaletteIds": [ 3, 2 ],
 		"ProductIds": [ 3, 1, 5, 7 ]
 	},
 	{
@@ -76,7 +76,7 @@
 		"StyleId": 2,
 		"RoomId": 4,
 		"MaterialIds": [ 4, 1, 2, 6 ],
-		"ColorPalleteIds": [ 3, 4 ],
+		"ColorPaletteIds": [ 3, 4 ],
 		"ProductIds": [ 4, 1, 2, 6 ]
 	},
 	{
@@ -86,7 +86,7 @@
 		"StyleId": 3,
 		"RoomId": 1,
 		"MaterialIds": [ 1, 2, 3, 4 ],
-		"ColorPalleteIds": [ 3, 4 ],
+		"ColorPaletteIds": [ 3, 4 ],
 		"ProductIds": [ 1, 2, 3, 4 ]
 	},
 	{
@@ -96,7 +96,7 @@
 		"StyleId": 3,
 		"RoomId": 2,
 		"MaterialIds": [ 2, 4, 6, 8 ],
-		"ColorPalleteIds": [ 3, 4 ],
+		"ColorPaletteIds": [ 3, 4 ],
 		"ProductIds": [ 2, 4, 6, 8 ]
 	},
 	{
@@ -106,7 +106,7 @@
 		"StyleId": 3,
 		"RoomId": 3,
 		"MaterialIds": [ 3, 1, 5, 7 ],
-		"ColorPalleteIds": [ 3, 2 ],
+		"ColorPaletteIds": [ 3, 2 ],
 		"ProductIds": [ 3, 1, 5, 7 ]
 	},
 	{
@@ -116,7 +116,7 @@
 		"StyleId": 3,
 		"RoomId": 4,
 		"MaterialIds": [ 4, 1, 2, 6 ],
-		"ColorPalleteIds": [ 3, 4 ],
+		"ColorPaletteIds": [ 3, 4 ],
 		"ProductIds": [ 4, 1, 2, 6 ]
 	}
 ]
